# PZI

./: README.md
PZI-projekt/: PZI-projekt - Backup.csproj  PZI-projekt.csproj  PZI-projekt.sln  Program.cs  Startup.cs  appsettings.json
PZI-projekt/Controllers/: CheckStatusController.cs  CreateAccountController.cs  FrontPageController.cs  LoginController.cs
PZI-projekt/Data/: ApplicationDbContext.cs
PZI-projekt/Migrations/: 20211225144005_new.Designer.cs  20211225144005_new.cs  20211225181437_car-change.Designer.cs  20211225181437_car-change.cs  20220105194114_ForeignKey.Designer.cs  20220105194114_ForeignKey.cs  20220106170436_one.Designer.cs  20220106170436_one.cs  ApplicationDbContextModelSnapshot.cs
PZI-projekt/Models/: ApplicationUser.cs  Car.cs  ErrorViewModel.cs  User.cs
PZI-projekt/Properties/: launchSettings.json
PZI-projekt/ViewModels/: CreateAccountViewModel.cs  LoginViewModel.cs
PZI-projekt/Views/: _ViewImports.cshtml
PZI-projekt/Views/CheckStatus/: CheckStatus.cshtml
PZI-projekt/Views/CreateAccount/: CreateAccount.cshtml
PZI-projekt/Views/FrontPage/: FrontPage.cshtml
PZI-projekt/Views/Login/: Login.cshtml
PZI-projekt/Views/Shared/: _Layout.cshtml
PZI-projekt/wwwroot/css/: check_status_styles.css  create_account_styles.css  front_page_styles.css  login_styles.css
PZI-projekt/wwwroot/js/: check_status.js  front_page.js
